<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="dacc6cc7-45f2-43d4-b095-302ec6df9e5a" name="Interaction.Main" linkedPackageId="f7f43cce-792b-4911-86f4-573c4ab7eef9" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="0a6aa534-9ba6-4e7c-9dee-d7d99f3fae0e">
      <elementDefinition Id="d085ace0-1278-48ee-a19a-b3a95f441a3c" />
      <body>Взаимодействие между "клиентом" и "сервером" происходит по схеме "запрос-ответ":
0. Аутентификация клиента
1. Посылка асинхронного запроса на сервер.
2. Ожидание результата запроса.
3. Обработка результата запроса.

Запрос посылается в формате, определенным "сервером".
Ответ "сервера" передается в формате JSON/XML (JSON предпочтительнее).

</body>
      <annotatedElements>
        <objectNodeMoniker Id="2f75207e-9410-4b60-b66f-2d927b036bf2" LastKnownName="Server" />
        <objectNodeMoniker Id="2fc3ec62-0634-4e3d-bd87-7352a718fc3e" LastKnownName="Client" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="a8a9454c-8e4b-40a8-9934-da6d0307acdb" name="Interaction.Main" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="36a05c08-793a-44d8-bd69-58a7272f4f9a" />
        <nodes>
          <objectNode Id="2f75207e-9410-4b60-b66f-2d927b036bf2" name="Server" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="929a765a-1904-49a7-b1e9-03b4a2e382b8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2820b0d5-251b-4919-9cb1-b934d666a950" LastKnownName="CServer" />
            </type_NamedElement>
            <objectFlowTargets>
              <objectFlow Id="1b338d5f-2644-453b-8417-6e0649586c03" name="Answer" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="2fc3ec62-0634-4e3d-bd87-7352a718fc3e" LastKnownName="Client" />
                <elementDefinition Id="99623fa1-9300-4568-880d-172631766f58" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="a10fc563-fead-49c2-95ff-e1bfc3d1ded7" name="2147483647" value="2147483647">
                <elementDefinition Id="ba9d1666-5ee2-4fea-9309-d2d972f8f928" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="2fc3ec62-0634-4e3d-bd87-7352a718fc3e" name="Client" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="37bde678-3fec-4980-99b3-fb093b1f5bbb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e2be72af-e088-4208-b3ef-1048692ee9d2" LastKnownName="CClient" />
            </type_NamedElement>
            <objectFlowTargets>
              <objectFlow Id="778881c3-bf5d-4c6b-9d38-bdccf159acdd" name="Query" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="2f75207e-9410-4b60-b66f-2d927b036bf2" LastKnownName="Server" />
                <description>Запрос</description>
                <elementDefinition Id="eb6af071-a8e4-4825-be7b-1a7d7024a1a3" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="f38edfc2-22bb-48d6-8930-7f07b254af48" name="2147483647" value="2147483647">
                <elementDefinition Id="e3e9b6d3-9728-4558-9342-f165f1ee44c9" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
    <packageHasNamedElement>
      <referencedType Id="2820b0d5-251b-4919-9cb1-b934d666a950" name="CServer" isAbstract="false" isLeaf="false" cachedFullName="iMenu Model::CServer">
        <elementDefinition Id="5f2a57de-ebf0-4c3f-82e2-feef759503fb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b1d0df1d-8f4f-4040-98aa-911e239e3cca" name="CServer" isAbstract="false" isLeaf="false" cachedFullName="iMenu Model::CServer">
        <elementDefinition Id="5f2a57de-ebf0-4c3f-82e2-feef759503fb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e2be72af-e088-4208-b3ef-1048692ee9d2" name="CClient" isAbstract="false" isLeaf="false" cachedFullName="iMenu Model::CClient">
        <elementDefinition Id="0a5e3ad6-1488-4e0e-afb9-18667345fea8" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="f7f43cce-792b-4911-86f4-573c4ab7eef9" name="iMenu Model">
    <elementDefinition Id="efc5048a-5479-4d8f-ba5c-d81b10a32906" />
    <profileInstances>
      <packageHasProfileInstances Id="0918ebbe-18b4-4e01-9f24-d3292716d643">
        <profileInstance Id="09a78d31-dd08-45b2-9a7c-cb7e367b5866" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="482fd767-417c-4f52-af27-c8ebd568a62e">
        <profileInstance Id="fe76d973-cbfb-4089-aab5-67a19092eccf" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>